
# Node to use as datasource
node_uri=grpc://localhost:2338

# logging configuration
log_config_file=configs/logging.properties

# the network to use
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom
